<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loading">

    <fragment
        android:id="@+id/loading"
        android:name="com.lookie.toy_front_2021.ui.Loading"
        android:label="loading_fragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loading_to_question"
            app:destination="@id/question"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loading_to_login"
            app:destination="@id/login"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/question"
        android:name="com.lookie.toy_front_2021.ui.Question"
        android:label="question_fragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_question_to_answer"
            app:destination="@id/answer" />
        <action
            android:id="@+id/action_question_to_search"
            app:destination="@id/search" />
    </fragment>

    <fragment
        android:id="@+id/answer"
        android:name="com.lookie.toy_front_2021.ui.Answer"
        android:label="answer_fragment"
        tools:layout="@layout/fragment_answer">
        <action
            android:id="@+id/action_answer_to_answerList"
            app:destination="@id/answerList" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.lookie.toy_front_2021.ui.Login"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_join"
            app:destination="@id/join" />
    </fragment>

    <fragment
        android:id="@+id/join"
        android:name="com.lookie.toy_front_2021.ui.Join"
        android:label="join_fragment"
        tools:layout="@layout/fragment_join" />

    <fragment
        android:id="@+id/answerList"
        android:name="com.lookie.toy_front_2021.ui.AnswerList"
        android:label="answer_list_fragment"
        tools:layout="@layout/fragment_answer_calendar">
        <action
            android:id="@+id/action_answerList_to_answerCalendar"
            app:destination="@id/answerCalendar" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="com.lookie.toy_front_2021.ui.Search"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_searched"
            app:destination="@id/searched" />
    </fragment>

    <fragment
        android:id="@+id/searched"
        android:name="com.lookie.toy_front_2021.ui.Searched"
        android:label="searched_fragment"
        tools:layout="@layout/fragment_searched" />

    <fragment
        android:id="@+id/answerCalendar"
        android:name="com.lookie.toy_front_2021.ui.AnswerCalendar"
        android:label="fragment_answer_calendar"
        tools:layout="@layout/fragment_answer_calendar" />

    <fragment
        android:id="@+id/profile"
        android:name="com.lookie.toy_front_2021.ui.Profile"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mypage"
        android:name="com.lookie.toy_front_2021.ui.Mypage"
        android:label="mypage_fragment"
        tools:layout="@layout/fragment_mypage" />

</navigation>