<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.lookie.toy_front_2021.ui.LoadingFragment"
        android:label="loading_fragment"
        tools:layout="@layout/loading_fragment" >

        <action
            android:id="@+id/action_loadingFragment_to_todayQuestionFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment

        android:id="@+id/blankFragment"
        android:name="com.lookie.toy_front_2021.ui.TodayQuestionFragment"
        android:label="fragment_blank"
        tools:layout="@layout/today_question_fragment" >
        <action
            android:id="@+id/action_blankFragment_to_mainTodayQuestionFragment"
            app:destination="@id/mainTodayQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainTodayQuestionFragment"
        android:name="com.lookie.toy_front_2021.ui.MainTodayQuestionFragment"
        android:label="main_today_question_fragment"
        tools:layout="@layout/main_today_question_fragment" />
    <fragment
        android:id="@+id/login"
        android:name="com.lookie.toy_front_2021.ui.Login"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_to_join"
            app:destination="@id/join" />
    </fragment>
    <fragment
        android:id="@+id/join"
        android:name="com.lookie.toy_front_2021.ui.Join"
        android:label="join_fragment"
        tools:layout="@layout/join_fragment" />
</navigation>