<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/ic_page_1"
        android:title="@string/page_label_1"/>
    <item
        android:id="@+id/question"
        android:enabled="true"
        android:icon="@drawable/ic_pngegg"
        android:title="@string/page_label_2"/>
    <item
        android:id="@+id/answerList"
        android:enabled="true"
        android:icon="@drawable/ic_page_3"
        android:title="@string/page_label_3"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_page_4"
        android:title="@string/page_label_4"/>
</menu>