<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/blank"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="a" />

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:text="2021년의 기록" />

    <TextView
        android:id="@+id/jan"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:backgroundTint="#B3000000"
        android:text="1월" />



</LinearLayout>