<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/primary"
        android:elevation="8dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:text="오늘의 질문 >"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/past"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/primary"
        android:elevation="8dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:text="과거의 질문 >"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>