<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <TextView
        android:text="회원가입"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:text="이름"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/name_join"
        android:background="#DFD5D5"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:padding="10dp" />

    <TextView
        android:text="전화번호"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/phone_join"
        android:background="#DFD5D5"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:padding="10dp" />

    <TextView
        android:text="아이디"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/id_join"
        android:background="#DFD5D5"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:padding="10dp" />

    <TextView
        android:text="비밀번호"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password_join"
        android:background="#DFD5D5"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:padding="10dp" />

    <TextView
        android:text="비밀번호 확인"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password2_join"
        android:background="#DFD5D5"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:padding="10dp" />

    <TextView
        android:id="@+id/join"
        android:text="회원가입"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#EDB0B0"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>